{
  "name": "last-two-minute-report",
  "version": "1.0.0",
  "description": "Convert NBA Last Two Minute Report to CSV",
  "main": "index.js",
  "scripts": {
    "get-games": "node scripts/get-games.js",
    "parse-games": "node scripts/parse-games.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "russell goldenberg",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "fast-csv": "^2.3.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.5"
  }
}
